//할당 연산자 (Assignment operators)
let name = '코드잇';
let x = 5;

x = x - 2; //왼쪽에 오른쪽을 대입, 할당
//x에 x-2인 3을 대입

console.log(x);



//복합 할당 연산자 (Compound assignment operators)
// 다음 두 줄은 같습니다
x = x + 1;
x += 1;

// 다음 두 줄은 같습니다
x = x + 2;
x += 2;

// 다음 두 줄은 같습니다
x = x * 2;
x *= 2;

// 다음 두 줄은 같습니다
x = x - 3;
x -= 3;

// 다음 두 줄은 같습니다
x = x / 2;
x /= 2;

// 다음 두 줄은 같습니다
x = x % 7;
x %= 7;



//증가, 감소 연산자
// 다음 세 줄은 같은 의미입니다.
x = x + 1;
x += 1;
x++;

// 다음 세 줄은 같은 의미입니다.
x = x - 1;
x -= 1;
x--;